<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="https://picsum.photos/id/237/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/238/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/239/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/240/1000/500" class="slide" alt="">
    </main>
    <div class="nav">
        <button onclick="goPrev()">
            Prev
        </button>
        <button onclick="goNext()">
            Next
        </button>

    </div>
    <script src="program.js"></script>
</body>    
</html>